{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Location
\f1\b0 \
http://www.fao.org/faostat/en/#data/EA\
\

\f0\b Filters applied
\f1\b0 \
\
\ul Donor:\ulnone \
Global Fund\
Central Emergency Response Fund\
FAO of the UN\
UNICEF\
WHO\
\
\ul Elements:\ulnone \
Agriculture Orientation Index\
Value ($)\
Share of total\
\
\ul Items:\ulnone \
Commitment (total)\
Disbursement (total)\
\
\ul Purpose:\ulnone \
Basic Nutrition\
Emergency Food Aid\
Food aid/Food security Programs\
Food and Nutrition Assistance\
Rural Development\
Rural Land policy and management\
\
*All years included\
*All countries included\
\
}