{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww16080\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Variable
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Old Variable(s)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Original Dataset
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Description
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Unit
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 depth
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Depth of Food Deficit (Depth)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Depth of Food Deficit
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 kCal/person/day
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 adesa
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Value, Unit
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Average Dietary Energy Supply Adequacy (Nutrition)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Average Dietary Energy Supply Adequacy
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Percentage
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 fdi_net
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Foreign Direct Investment (FDI)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Net Foreign Direct Investment
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions, 2016
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 exp_value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Crops and Livestock Products (Trade)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Export Value of Crops and Livestock Products
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 imp_value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Crops and Livestock Products (Trade)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Import Value of Crops and Livestock Products
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 bilateral
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Donor, Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Development Aid (DevAid)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Monetary Inflows and Outflows by Bilateral Donors
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions, 2016
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 multilateral
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Donor, Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Development Aid (DevAid)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Monetary Inflows and Outflows by Multilateral Donors
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions, 2016
\f1\fs24 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth4377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4413\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt115 \clpadl115 \clpadb115 \clpadr115 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 private
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Donor, Element, Unit, Value
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Development Aid (DevAid)
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Monetary Inflows and Outflows by Private Donors
\f1\fs24 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \strokec2 USD, Millions, 2016
\f1\fs24 \cf2 \cb3 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 \
\
}